{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "isolatedModules": false,
        "jsx": "react",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outFile": "./scripts/app.js"
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts",
        "babylon.d.ts",
        "jquery.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}
